DISCORD_CLIENT_ID = 1100763217208299552
DISCORD_CLIENT_SECRET = MXNWaISdN0XfGOWyy1JwzGaWP2_jUQ5k
NEXTAUTH_URL = http://localhost:3000
CLIENT_ID=1100763217208299552
CLIENT_SECRET=mgg5TvsrAPB_Z1QTPPGvAdVs3ObKx6Fe
CLIENT_REDIRECT=/auth/redirect
# FIREBASE_APIKEY="AIzaSyA5cabZFDFcLMl6TNARDfT92t0PTc2dC8o"
# FIREBASE_AUTH_DOMAIN="mallory-2981a.firebaseapp.com"
# FIREBASE_PROJECT_ID="mallory-2981a"
# FIREBASE_STORAGE_BUCKET="mallory-2981a.appspot.com"
# FIREBASE_M_SENDERID="375464208367"
# FIREBASE_APPID="1:375464208367:web:af289418749b9071ab781a"
# FIREBASE_MEASUREMENTID="G-ZQVGY9NXP9"
# https://project-walter-b.vercel.app/api/auth/callback/discord
# http://localhost:3000/api/auth/callback/discord